; Initial C++ call-relation extraction rules for Milestone 2.
; These rules focus on the first thin slice only:
; - foo()
; - Ns::foo()
; - obj.foo()
; - ptr->foo()
; - this->foo()
; - MakeWorker().Update()
;
; The output graph is intentionally event-shaped. Each matched call creates
; one graph node with normalized attributes that the Rust parser can later
; translate into RawRelationEvent records.

(call_expression
  function: (identifier) @callee
  arguments: (argument_list) @args) @call
{
  node @call.event
  attr (@call.event) relation_kind = "call"
  attr (@call.event) call_kind = "unqualified"
  attr (@call.event) target_name = (source-text @callee)
  attr (@call.event) argument_count = (named-child-count @args)
  attr (@call.event) line = (plus (start-row @call) 1)
}

(call_expression
  function: (field_expression
    argument: (this) @receiver
    field: (field_identifier) @callee)
  arguments: (argument_list) @args) @call
{
  node @call.event
  attr (@call.event) relation_kind = "call"
  attr (@call.event) call_kind = "this_pointer_access"
  attr (@call.event) target_name = (source-text @callee)
  attr (@call.event) argument_count = (named-child-count @args)
  attr (@call.event) receiver = (source-text @receiver)
  attr (@call.event) line = (plus (start-row @call) 1)
}

(call_expression
  function: (field_expression
    argument: (identifier) @receiver
    operator: "->"
    field: (field_identifier) @callee)
  arguments: (argument_list) @args) @call
{
  node @call.event
  attr (@call.event) relation_kind = "call"
  attr (@call.event) call_kind = "pointer_member_access"
  attr (@call.event) target_name = (source-text @callee)
  attr (@call.event) argument_count = (named-child-count @args)
  attr (@call.event) receiver = (source-text @receiver)
  attr (@call.event) line = (plus (start-row @call) 1)
}

(call_expression
  function: (field_expression
    argument: (identifier) @receiver
    operator: "."
    field: (field_identifier) @callee)
  arguments: (argument_list) @args) @call
{
  node @call.event
  attr (@call.event) relation_kind = "call"
  attr (@call.event) call_kind = "member_access"
  attr (@call.event) target_name = (source-text @callee)
  attr (@call.event) argument_count = (named-child-count @args)
  attr (@call.event) receiver = (source-text @receiver)
  attr (@call.event) line = (plus (start-row @call) 1)
}

(call_expression
  function: (field_expression
    argument: (call_expression) @receiver
    operator: "."
    field: (field_identifier) @callee)
  arguments: (argument_list) @args) @call
{
  node @call.event
  attr (@call.event) relation_kind = "call"
  attr (@call.event) call_kind = "member_access"
  attr (@call.event) target_name = (source-text @callee)
  attr (@call.event) argument_count = (named-child-count @args)
  attr (@call.event) receiver = (source-text @receiver)
  attr (@call.event) line = (plus (start-row @call) 1)
}

(call_expression
  function: (qualified_identifier
    scope: (_) @qualifier
    name: (identifier) @callee)
  arguments: (argument_list) @args) @call
{
  node @call.event
  attr (@call.event) relation_kind = "call"
  attr (@call.event) call_kind = "qualified"
  attr (@call.event) target_name = (source-text @callee)
  attr (@call.event) argument_count = (named-child-count @args)
  attr (@call.event) qualifier = (source-text @qualifier)
  attr (@call.event) line = (plus (start-row @call) 1)
}
